# SSM-Shiro

./: .gitignore  README.md  pom.xml
sql/: test.sql
src/main/java/com/: SSMShiroApplication.java
src/main/java/com/ssmshiro/admindetail/controller/: AdminDetailController.java
src/main/java/com/ssmshiro/admindetail/dao/: AdminDetailDao.java
src/main/java/com/ssmshiro/admindetail/entity/: AdminDetail.java
src/main/java/com/ssmshiro/admindetail/service/: AdminDetailService.java
src/main/java/com/ssmshiro/base/controller/: BaseController.java
src/main/java/com/ssmshiro/base/dao/: BaseDao.java
src/main/java/com/ssmshiro/base/entity/: BaseEntity.java  BasePageEntity.java
src/main/java/com/ssmshiro/base/service/: BaseService.java
src/main/java/com/ssmshiro/common/config/: DruidDataSourceConfig.java  MyBatisConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/ssmshiro/common/constants/: Constants.java
src/main/java/com/ssmshiro/common/exception/: ExceptionController.java  InfoCode.java  ServiceException.java  SystemExceptionHandler.java
src/main/java/com/ssmshiro/common/response/: ResultEntity.java
src/main/java/com/ssmshiro/common/shiro/factory/: StatelessDefaultSubjectFactory.java
src/main/java/com/ssmshiro/common/shiro/filter/: StatelessAuthcFilter.java
src/main/java/com/ssmshiro/common/shiro/realm/: MyShiroRealm.java
src/main/java/com/ssmshiro/common/shiro/token/: LoginToken.java
src/main/java/com/ssmshiro/common/thirdutils/: BaseInterceptor.java  CookieUtils.java  Encodes.java  Exceptions.java  Global.java  HmacSHA256Utils.java  JedisUtils.java  ObjectUtils.java  Page.java  PaginationInterceptor.java  Reflections.java  SQLHelper.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/ssmshiro/common/thirdutils/dialect/: Dialect.java
src/main/java/com/ssmshiro/common/thirdutils/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/com/ssmshiro/common/utils/: PropertiesLoader.java  RedisPools.java  SessionUtils.java
src/main/java/com/ssmshiro/goods/controller/: GoodsController.java
src/main/java/com/ssmshiro/goods/dao/: GoodsDao.java
src/main/java/com/ssmshiro/goods/entity/: Goods.java
src/main/java/com/ssmshiro/goods/service/: GoodsService.java
src/main/java/com/ssmshiro/persondetail/controller/: PersonDetailController.java
src/main/java/com/ssmshiro/persondetail/dao/: PersonDetailDao.java
src/main/java/com/ssmshiro/persondetail/entity/: PersonDetail.java
src/main/java/com/ssmshiro/persondetail/service/: PersonDetailService.java
src/main/java/com/ssmshiro/user/entity/: User.java
src/main/java/com/ssmshiro/user/service/: UserService.java
src/main/resources/: application.yml  cache.properties  generatorConfig.xml  log4j.properties  message.properties  mybatis_generator.properties
src/main/resources/mapper/: AdminDetailDao.xml  GoodsDao.xml  PersonDetailDao.xml
