#数据库配置
#jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_url=jdbc:mysql://localhost:3306/test
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=123456

#输出目录
targetProject=src/main/java
modelPackage=com.ssmshiro.goods.entity
daoMapperPackage=com.ssmshiro.goods.dao

#输出名称
tableName=goods
modelName=Goods
mapperName=GoodsDao
